# MONGODB_URI=mongodb+srv://Ecommerce:Z1*6$5*7A4$qC&@cluster0.dwmcu.mongodb.net/  
MONGODB_URI=mongodb://localhost:27017/rtc
PORT=5999
JWT_SECRET=038966ee78c4b0e848c065aff9620a0d6be3589aacbf323ff1354261262ad41e
Node_ENV=development
CLOUDINARY_CLOUD_NAME = dyyephrcc
CLOUDINARY_API_KEY = 648469873738927
CLOUDINARY_API_SECRET = xxo_mO40yVZ7VR8zDgZZjJIkrSY
